[ClosedView_QzpcRGV2RDEzXEZpdFBERlxQREZfQWJvdXQucGFz]
Module=C:\DevD13\FitPDF\PDF_About.pas
CursorX=57
CursorY=58
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\FitPDF\PDF_About.pas

[ClosedView_QzpcRGV2RDEzXEZpdFBERlxQREZfdmFyYi5wYXM=]
Module=C:\DevD13\FitPDF\PDF_varb.pas
CursorX=25
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\FitPDF\PDF_varb.pas

[ClosedView_QzpcRGV2RDEzXEZpdFBERlxQREZfbW4ucGFz]
Module=C:\DevD13\FitPDF\PDF_mn.pas
CursorX=2
CursorY=954
TopLine=914
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\FitPDF\PDF_mn.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcV2luZG93c0RhcmtN
b2RlLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
CursorX=58
CursorY=25
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcV2luZG93c0RhcmtN
b2RlLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
CursorX=58
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
[ClosedView_QzpcRGV2RDEzXEVnbGluZ3RvbiBEZWxwaGkgY29tbW9uIGNvZGUgaXRlbXNcV2luZG93c0RhcmtN
b2RlLnBhcw==]
Module=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas
CursorX=58
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\DevD13\Eglington Delphi common code items\WindowsDarkMode.pas

